/*
==============Exzamle yse===================
.site-header {
    padding: 2rem;
    font-size: 1.8rem;
    @include mq('tablet-wide') {
        padding-top: 4rem;
        font-size: 2.4rem;
    }
}

*/
/*
=====Use==========
.site-header {
    z-index: z('site-header');
}
*/
:root {
  font-size: calc(0.6em + 1vw);
  --main-font: Helvetica, Arial, sans-serif;
  --color-main: rgba(241, 64, 75, 1);
  --color-akcent: rgba(0, 87, 146, 1);
  --color-bg: rgba(221, 223, 230, 1);
  --color-light: rgba(244, 245, 249, 1);
  --color-dark: rgba(37, 44, 65, 1); }
  @media only screen and (min-width: 1440px) {
    :root {
      font-size: calc(0.2em + 1vw); } }

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html,
body {
  overflow-x: hidden; }

body {
  font-size: 1rem;
  font-weight: normal;
  color: var(--color-dark);
  line-height: 1.5;
  max-width: 100vw;
  min-height: 100vh;
  background-color: #edeff7; }

.page-wrapper {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.7); }

.vcci-bg-light {
  background-color: var(--color-bg); }

.vcci-bg-dark {
  background-color: var(--color-dark); }

.vcci-bg-danger {
  background-color: var(--color-main); }

.vcci-text-dark {
  color: var(--color-dark); }

.vcci-bg-dark-t {
  background-color: rgba(37, 44, 65, 0.8); }

.vcci-text-light {
  color: var(--color-light); }

.vcci-text-danger {
  color: var(--color-main); }

.vcci-text-akcent {
  color: var(--color-akcent); }

.block {
  width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  position: relative; }

.future-events .img {
  position: relative; }
  .future-events .img img {
    width: 200px;
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover; }

.contacts-data a {
  color: inherit;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }
  .contacts-data a:focus, .contacts-data a:hover {
    color: var(--color-main); }

ul.social__list {
  list-style: none;
  margin-bottom: 0rem;
  margin-bottom: 0px; }
  ul.social__list li:not(:last-child) {
    margin-right: 20px; }

.navbar-brand img {
  width: 50px;
  -o-object-fit: cover;
     object-fit: cover; }

.navbar-brand span {
  display: inline-block;
  white-space: initial;
  max-width: 170px;
  font-size: 1rem;
  font-weight: bold; }
  @media only screen and (min-width: 768px) {
    .navbar-brand span {
      max-width: 250px; } }

.carousel-item {
  height: 50vw;
  height: 70vh;
  max-height: 550px; }
  .carousel-item::after {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(37, 44, 65, 0.4);
    content: ""; }
  .carousel-item img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover; }
  .carousel-item h2,
  .carousel-item p {
    text-shadow: 0 0 2px #000; }

.last-news {
  background-color: var(--color-bg); }

.last-news__wrap {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
          justify-content: space-between; }
  .last-news__wrap .last-news__item {
    position: relative;
    max-width: 720px;
    min-width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6);
    text-decoration: none;
    text-align: justify;
    color: var(--color-dark);
    background-color: #fff; }
    .last-news__wrap .last-news__item:hover img, .last-news__wrap .last-news__item:focus img {
      -webkit-transform: scale(1.1);
              transform: scale(1.1); }
    .last-news__wrap .last-news__item img {
      display: block;
      width: 100%;
      height: 300px;
      -o-object-fit: cover;
         object-fit: cover;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out; }

@supports (display: grid) {
  .last-news__wrap {
    display: grid;
    grid-template-columns: 1fr 40%;
    grid-template-rows: repeat(3, 40vh);
    gap: 10px; }
  .last-news__item:first-child {
    grid-row-start: span 3; }
  .last-news__item:not(:first-child) .last-news__data {
    background-color: rgba(0, 0, 0, 0.7);
    font-size: 16px;
    color: #fff;
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%; }
    .last-news__item:not(:first-child) .last-news__data h3 {
      color: #fff;
      font-size: 1.5em; } }

/*# sourceMappingURL=styles.css.map */
